
<!DOCTYPE html>
<html>
<head>
    <title>Venture North Donation Portal</title>
    <style>
        html, body {
            margin: 0; padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Replace the src URL with your Streamlit app -->
    <iframe src="https://your-streamlit-app-url" title="Venture North App"></iframe>
</body>
</html>
